<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Cold Drinks Page(iCE bREWS)</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Our Company</a>
                        </li>
                        <li class="nav__item">
                            <a href="#specs" class="nav__link">Pros &#9682;</a>
                        </li>
                        <li class="nav__item">
                            <a href="#case" class="nav__link">Varieties</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Ice Brews</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/pepsi-buffalo-rock-the-premier-provider-beverages-and-food-18.png" alt="" class="home__img" style="width: 70%;">
                        <img src="assets/img/metro-atlanta-pizza-pepsi-png-logo-6.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">On #1</h1>
                            <h2 class="home__subtitle">Top Drink In India</h2>
                        </div>

                        <div class="home__footer">
                            <p class="home__description">Enjoy award-winning Drink in India !!.
                            </p>
                            <a href="#" class="button button--flex">
                                <span class="button--flex">
                                    <i class="ri-shopping-bag-line button__icon"></i></i>70% Off
                                </span>
                                <p style="text-decoration: line-through;">290</p>
                                <span class="home__price">&#8377;89</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <img src="assets/img/flipkart-logo-transparent-vector-3.png" alt="" class="sponsor__img">
                    <img src="assets/img/walmart-logo-28.png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor3.png" alt="" class="sponsor__img">
                    <img src="assets/img/metro-atlanta-pizza-pepsi-png-logo-6.png" alt="" class="sponsor__img">
                </div>
            </section>

            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="specs">
                <h2 class="section__title section__title-gradient">Pros #4</h2>

                <div class="specs__container container grid">
                    <div class="specs__content grid">
                        <div class="specs__data">
                            <i class="ri-water-flash-fill"></i>
                            <h3 class="specs__title">Quantity</h3>
                            <span class="specs__subtitle" style="text-decoration: line-through;">500ml</span><a>800 ml Carbonated Drink</a> 
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-heart-2-fill"></i>
                            <h3 class="specs__title">Ingredients</h3>
                            <span class="specs__subtitle">Natural flavors<br>Carbonated Water <br>Caramel color<br>Phosphoric acid</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-money-dollar-circle-line"></i>
                            <h3 class="specs__title">Price</h3>
                            <span class="specs__subtitle">250ml-&#8377;40 <br> 500ml-&#8377;90 <br> 800ml-&#8377;130</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-bubble-chart-fill"></i>
                            <h3 class="specs__title">Combo Offer</h3>
                            <span class="specs__subtitle">"Meal combos"<br> "Movie combos" <br> "Party combos" </span>
                        </div>
                    </div>
                    
                    <div>
                        <img src="assets/img/pepsi-our-menu-willy-joe-restaurant-20.png" alt="" class="specs__img">
                    </div>
                </div>
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="case">
                <h2 class="section__title section__title-gradient">Varieties</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="assets/img/pepsi-canada-contact-26.png" alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <p class="case__description">To accommodate a range of preferences and tastes, 
                            Pepsi offers a number of products. <br>&#9654; Pepsi<br>&#9655; Diet Pepsi<br>&#9654; Pepsi Max
                            <br>&#9655; Pepsi Zero Sugar<br>&#9654; Crystal Pepsi
                        </p>
                        <a href="#" class="button button--flex">
                            <i class="ri-information-line button__icon"></i> More info
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section">
                <div class="discount__container container grid">
                    <div class="discount__animate">
                        <h2 class="discount__title">Waiting Time is ended. Grab now &#9843;</h2>
                        <p class="discount__description">up to 50% off.</p>
                        <p>Why Waiting. . .</p>
                        <a href="#" class="button button--flex">
                            <i class="ri-shopping-bag-line button__icon"></i> Shop Now
                        </a>
                    </div>

                    <img src="assets/img/why-nigeria-must-meet-safe-benzene-content-soft-drinks-20.png" alt="" class="discount__img">
                </div>
            </section>
            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    Choose <br> Your Style
                </h2>

                <div class="products__container container grid">
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/can-coca-cola-fearoftheblackwolf-deviantart-26.png" alt="" class="products__img">
    
                            <h3 class="products__title">Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/can-coca-cola-fearoftheblackwolf-deviantart-26.png" alt="" class="products__img">
    
                            <h3 class="products__title">Red Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/can-coca-cola-fearoftheblackwolf-deviantart-26.png" alt="" class="products__img">
    
                            <h3 class="products__title">Night Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/can-coca-cola-fearoftheblackwolf-deviantart-26.png" alt="" class="products__img">
    
                            <h3 class="products__title">Blue</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>

                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/can-coca-cola-fearoftheblackwolf-deviantart-26.png" alt="" class="products__img">
    
                            <h3 class="products__title">Twilight gray </h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
    
                <div class="footer__content">
                    <h3 class="footer__title"> Ice Brews &#999;</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Hub &#x2708;</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Cold Drinks</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Pa&#253;</a>
                        </li> 
                        <li>
                            <a href="#" class="footer__link">Price</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <h3 class="footer__title">Support'&#1029;</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Product Help </a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Register &#1547;&#1547;</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Updates &#2468;</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Delivery</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <form action="" class="footer__form">
                        <input type="email" placeholder="Email" class="footer__input">
                        <button class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Subscribe
                        </button>
                    </form>
    
                    <div class="footer__social">
                        <a href="#" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="#" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="#" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="https://www.youtube.com/@gamingwithdawan" target="_blank" class="footer__copy-link"> Jimmy-Dawan &#169; 2023. All right reserved</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>